<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{

            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4RFvx_nDH3KVCc1fWaLPh-xaYr9Kt0BNKpQ&s");
            text-align:center;
        } 
        div{
            height: 300px;
            width: 400px;
        }
        #h{
            color:white;
            
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:60px;
            text-align:center;
            padding-top:5px;

        }

        #back{
            color:white;
            text-align:left;
            font-size:25px;
            padding-right:1500px;
            background-position:right;
            width:30px;

        }
        #r{
            color:white;
            font-size:22px;
        }
        #s{
            color:white;
            font-size:22px;
        }

        #email{
            background-color:pink;
            color:black;
            width:180px;
            height:38px;
        }
        #or{
            color:white;
            font-size:22px;
        }
        #forgot{
            color:white;
            font-size:22px;
        }

        #otp{
            color:white;
            font-size:22px;
        }
        

        
        </style>    
        <body>
    <center>
            <a href="meeshoo.html" id="back" onclick="msg()">Back:</a>
        
        <h1 id="h">MEESHO</h1>


        <div>
<center>
<br>
    <h3 id="r">Forgot login password</h3>
    
    <h4 id="s">Please enter you registered email id</h4>
    <br>
    <input type="text" placeholder="email id" id="email"/><br><br>
    <br>
    <a href="forgot.html" id="forgot">Submit email</a>
    <br>
    <h4 id="or">---------OR---------</h4>
    
    <a href="forgot.html" id="otp">Get OTP on your mobile number</a>

</body>
<script>
    function msg(){
        window.location.href="meeshoo.html";
    }
</script>
</html>
