<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUT8V_eINN5kyVe-9fccYXgqvovy5tGLE-wg&s");
        background-size:100;
        padding-right:2.5%;
        
    }
    
    
    #button{
        
        background-color:rgba(0, 0, 0, 0.304);
        color:white;
        border-radius:15px;
        font-size:50px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height:200px;
        width:290px;
       
    }
    .small{
        background-color:rgba(0, 0, 0, 0.14);
    color:white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:28px;
       scroll-padding-right:200px;
    }
</style>
<body>
    
    <center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button type href="meeshoo.html" style="width:310px;" onclick="msg()" id="button">ME-BAZAR </button>
<br>
        <small class="small">Welcome to play store</small>
</body>
<script>function msg(){
    window.location.href="meeshoo.html";
    }
</script>

</html>