<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk1sJz7keLmw7IzjgYQC3U2Yn8x2fwr8rppw&s");
            background-repeat:repeat;
            background-size:50%;
            height:100%;
        }
        #i{

            background-color:black;
            color:white;
            opacity:0.8;
            height:35px;
            font-family:Arial, Helvetica, sans-serif;
            height:50px;
            width:200px;
        }
        #h{
            color:white;
        }

    </style>
</head>
<body>
    <center><h1 id="h">Welcome to ME-BAZAR</h1></center>
    <br><br> <center><h2 id="h">Payment Sheet</h2></center>
    <center>
    <br><br><br>
  <br><br><br><input type="text" placeholder="enter your name" id="i"/><br><br>
    <input type="number" placeholder="enter your phone number" id="i"/><br><br>
    <input type="name" placeholder="Location" id="i"/><br><br>
   
    <button type="reset" onclick="d()">Debit Card</button>
    <button type="reset" onclick="o()">Online</button>

    <script>
        function o()
        {
            location.href="online.html";
        }
       </script>
       <script>
       </script>
       <script>
        function d()
        {
            location.href="debit.html";
        }
       </script>
   <button type="reset" onclick="msg()">Back</button>
   <script>
    function msg()
    {
        location.href="men.html";
    }

   </script>
</body>
</html>