<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1 style="font-family:sans-serif;color:white;font-size:48px;background-color:rgba(255, 166, 0, 0.121);opacity:0.6;">ME-BAZAAR</h1>
    <style>
    body{
        background-image:url("https://thumbs.dreamstime.com/b/people-sitting-coffee-shop-night-rainy-evening-exterior-restaurant-large-front-store-windows-small-business-cafe-307538591.jpg");
        margin:center;
        background-repeat:no-repeat;
        background-size:100%;
    } 
    .p{
        border-color:orange;
        height:100%;
        width:400px;
        padding-bottom:62px;
        text-align:center;
    }
    .h{
        padding-right:180px;
        text-margin:left;
        font-size:30px;
    }
</style>
<div class="p">
    
    <br><br><br><br><br><br><br>
<h1 style="color:black;font-family:calibri">Sign Up to view your profile</h2>
    <small class="h">country</small>
 <u style="padding-right:20px;font-size:20px;"> <h4>IN +91 </u>      <U><input type="number" placeholder="Phone number" required/>
<br><br>
<input type="button" onclick="msg()" value=" Continue     " style="background-color:purple;color:white;opacity:0.1px;width:200px;" required/><br><br>
    <script>
        function msg(){
            alert("submitted succussfully");
        }
    </script>
    <a href="ethic.html" style="font-size:20px;color:black;">Back:</a>
</body>
</html>